<!-- TRUST BAR PREMIUM (substitui o bloco de trust atual) -->
<section class="trust-pro" aria-label="Empresas e integrações de confiança">
  <div class="tp-wrap">
    <div class="tp-logos" role="list">
      <span class="tp-logo" aria-label="Serasa">SERASA</span>
      <span class="tp-logo" aria-label="WhatsApp Business API">WA API</span>
      <span class="tp-logo" aria-label="Pix">PIX</span>
      <span class="tp-logo" aria-label="E-mail">E-MAIL</span>
      <span class="tp-logo" aria-label="SMS">SMS</span>
      <span class="tp-logo" aria-label="Big Data">BIG DATA</span>
    </div>
    <div class="tp-metrics">
      <div class="metric"><strong>99,98%</strong><span>Disponibilidade</span></div>
      <div class="metric"><strong>LGPD</strong><span>Dados protegidos</span></div>
      <div class="metric"><strong>API</strong><span>Webhooks assinados</span></div>
    </div>
  </div>
</section>
