VITE_SUPABASE_PROJECT_ID="ymrinelcevuxaolznnnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcmluZWxjZXZ1eGFvbHpubm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDA4NTUsImV4cCI6MjA3Mjg3Njg1NX0.IGQTiE4MSQVBA-STCUiU0eelB0cEFXkoayVeD5PyvxI"
VITE_SUPABASE_URL="https://ymrinelcevuxaolznnnm.supabase.co"
