{% extends "prototipo_saas_sabusiness/base.html" %}
{% block title %}SaiuAcordo Business • Cobrança 360 com Whitelabel{% endblock %}

{% block content %}
<section class="hero">
  <div class="hero-inner">
    <div class="hero-copy">
      <h1>Conta de cobrança completa e <span class="gradient-text">whitelabel</span></h1>
      <p>Emita boletos, Pix, cartão de crédito, dispare SMS, e-mail e WhatsApp (oficial) e
         ative um portal de autoatendimento com a sua marca. Integrações com Serasa e big data,
         fluxo de <b>KYC</b>, assinatura digital e esteira jurídica integrada.</p>

      <form class="hero-signup" method="get" action="{% url 'saas:signup' %}">
        <input type="email" name="email" placeholder="Informe seu e-mail" required>
        <input type="hidden" name="origin" value="HOME_HERO">
        <button class="btn primary lg">Criar conta grátis</button>
      </form>

      <div class="hero-badges">
        <span class="tag">Sem mensalidade no início</span>
        <span class="tag">API Pública</span>
        <span class="tag">Portal whitelabel</span>
      </div>
    </div>

    <div class="hero-visual">
      <div class="device-mockup" aria-hidden="true"></div>
    </div>
  </div>
</section>

<section class="compare">
  <h2 class="section-title">Aqui sua operação tem tudo <span class="gradient-text">em um só lugar</span></h2>

  <div class="toggle-tabs" role="tablist" aria-label="Comparativo">
    <input type="radio" id="tab-sem"   name="cmp" checked>
    <label for="tab-sem">Sem o SaiuAcordo Business</label>
    <input type="radio" id="tab-com"   name="cmp">
    <label for="tab-com">Com o SaiuAcordo Business</label>
    <span class="pill"></span>
  </div>

  <div class="compare-grid">
    <div class="col sem">
      <div class="flow">
        <div class="card">Oferecer meios de pagamento</div>
        <div class="card">Gateway / Adquirente / Banco</div>
        <div class="card">Planilhas, conciliação manual</div>
        <div class="card">Disparo de SMS/E-mail terceirizado</div>
        <div class="card">Sem portal whitelabel</div>
        <div class="card warn">Gerenciamento manual de tudo</div>
        <div class="card">Custos altos e baixa conversão</div>
      </div>
    </div>

    <div class="col com">
      <div class="flow">
        <div class="card ok">Receber pagamentos (Boleto, Pix, Cartão)</div>
        <div class="card ok">Motor de cobranças omnichannel (SMS, E-mail, WhatsApp)</div>
        <div class="card ok">Portal Whitelabel + API pública</div>
        <div class="card ok">Serasa & big data integrados</div>
        <div class="card ok">Onboarding/KYC e assinatura digital</div>
        <div class="card ok">Carteiras e subcarteiras com regras</div>
        <div class="card ok">Esteira jurídica com escritórios homologados</div>
      </div>
      <div class="saas-core">SA • Business</div>
    </div>
  </div>

  <div class="center" style="margin-top:1.2rem">
    <a class="btn primary lg" href="{% url 'saas:signup' %}?origin=COMPARE">Criar conta</a>
    <a class="btn" style="margin-left:.5rem" href="{% url 'saas:signup' %}?origin=TRIAL">Solicitar teste</a>
  </div>
</section>

<section class="features">
  <div class="maxw grid4">
    <article class="card feat">
      <div class="icon">📂</div>
      <h3>Carteiras & Subcarteiras</h3>
      <p>Regras de desconto, juros e priorização por perfil do cliente.</p>
    </article>
    <article class="card feat">
      <div class="icon">🎛️</div>
      <h3>Portal Whitelabel</h3>
      <p>Autenticação por CPF + OTP, autoatendimento e renegociação.</p>
    </article>
    <article class="card feat">
      <div class="icon">📣</div>
      <h3>Disparo Omnichannel</h3>
      <p>SMS, E-mail e WhatsApp (oficial e não oficial), com templates e trilhas.</p>
    </article>
    <article class="card feat">
      <div class="icon">⚖️</div>
      <h3>Esteira Jurídica</h3>
      <p>Integração com escritórios homologados e ajuizamento automatizado.</p>
    </article>
  </div>
  <div class="center" style="margin-top:1rem">
    <a class="btn" href="{% url 'saas:developers' %}">Ver APIs públicas</a>
  </div>
</section>

<div class="mobile-bottom-cta">
  <div class="bar">
    <span class="label">Pronto para começar?</span>
    <a class="btn primary" href="{% url 'saas:signup' %}?origin=CTA_MOBILE_BAR">Criar conta grátis</a>
  </div>
</div>
{% endblock %}